# docker-springboot

./: docker-compose-serviceregistry.yml  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/winzinger/samples/dockerspringboot/account/: Account.java  AccountController.java  App.java
customer-service/: pom.xml
customer-service/src/main/java/winzinger/samples/dockerspringboot/customer/: App.java  Customer.java  CustomerController.java
docker/: docker-compose.yml
docker/images/: readme.md
docker/images/config-server/: Dockerfile  application.properties
